'use strict';

// Реализовать домашнего  помощника, который может следующее:

// анализировать введеные значения и называть свойства переменных (четное/нечетное, больше 7 значков или нет)

// (от себя)

// Должно быть 2 функции, с параметрами num,str

// Которые анализируют параметры и выдают boolean

// В зависимости от результата жтой функции вернуть строку которая словами характеризует введенные параметры


// Функции должны быть независимы



const DB = {
    check: {}
};

let num;
let str;

function start() {

    num = +prompt("Введите число", "");
    str = prompt("Введите одно слово", "");

    DB.check["Число"] = num;
    DB.check["Строка"] = str;

    while (num == '' || str == '' || num == null || str == null || isNaN(num)) {
        num = +prompt("Введите число", "");
        str = prompt("Введите одно слово", "");
    }
}

start();

function resultNumber() {

    if (num % 2 == 0 && str.length < 7) {
        alert(`Число ${num} четное и в строке ${str} меньше 7-ми символов`);
    } else if (num % 2 == 0 && str.length >= 7) {
        alert(`Число ${num} четное и в строке ${str} больше 7-ми символов`);
    } else if (num % 2 == 1 && str.length < 7) {
        alert(`Число ${num} нечетное и в строке ${str} меньше 7-ми символов`);
    } else if (num % 2 == 1 && str.length >= 7) {
        alert(`Число ${num} нечетное и в строке ${str} больше 7-ми символов`);
    } else {
        alert(`Error`);
    }
}

resultNumber();
console.log(DB);

